################################################
# This section describes SDC language elements for timing-driven
# synthesis that are supported by the Lattice Synthesis Engine (LSE).
#
# The constraints here will be translated to corresponding
# timing Preference (Preferences are implementation constraints
# for assigning design logic to physical resources) for back-end flow.
################################################

#disable create_clock -period 100.000000 -waveform { 0.000000 50.000000 } [ get_ports { clk_10mhz } ]

################################################
# This section describes the HDL Attributes that are supported
# by the Lattice Synthesis Engine (LSE).
#
# These attributes are directly interpreted by the engine and
# influence the optimization or structure of the output netlist.
################################################

