BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
FREQUENCY NET "seed_spare1_c" 299.401000 MHz ;
FREQUENCY NET "clk_10mhz_c" 149.723000 MHz ;
FREQUENCY NET "i2c_slave_top/registers/data_vld_dly" 159.872000 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_574" 306.185000 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_578" 306.185000 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_575" 306.185000 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_576" 306.185000 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_577" 306.185000 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_573" 306.185000 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_570" 306.185000 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_579" 306.185000 MHz ;
FREQUENCY NET "i2c_slave_top/i2cslave_controller_top/filter_scl_inst/out_n" 99.079000 MHz ;
FREQUENCY NET "i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg" 306.185000 MHz ;
FREQUENCY NET "heart_beat/prescale[15]" 240.442000 MHz ;
FREQUENCY NET "dds_control_interface/sck_temp" 306.185000 MHz ;
