<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn250312091111"></A><B><U><big>pn250312091111</big></U></B>
#Start recording tcl command: 3/10/2025 11:05:00
#Project Location: C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_3; Project name: seed_driver
prj_project open "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_3/seed_driver.ldf"
pgr_project close
prj_run Export -impl impl1 -task Jedecgen -forceAll
prj_project close
#Stop recording: 3/12/2025 09:11:11



<A name="pn250312091358"></A><B><U><big>pn250312091358</big></U></B>
#Start recording tcl command: 3/12/2025 09:13:14
#Project Location: C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_3; Project name: seed_driver
prj_project open "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_3/seed_driver.ldf"
prj_project close
#Stop recording: 3/12/2025 09:13:58



<A name="pn250312095428"></A><B><U><big>pn250312095428</big></U></B>
#Start recording tcl command: 3/12/2025 09:36:37
#Project Location: C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_3; Project name: seed_driver
prj_project open "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_3/seed_driver.ldf"
prj_project close
#Stop recording: 3/12/2025 09:54:28



<A name="pn250326115846"></A><B><U><big>pn250326115846</big></U></B>
#Start recording tcl command: 3/24/2025 10:35:29
#Project Location: C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_4; Project name: seed_driver
prj_project open "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_4/seed_driver.ldf"
pgr_project close
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_project open "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_4/impl1/impl1.xcf"
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_4/impl1/impl1.xcf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_4/impl1/impl1.xcf"
pgr_project close
pgr_project open "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_4/impl1/impl1.xcf"
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_4/impl1/impl1.xcf"
prj_project save
prj_project close
#Stop recording: 3/26/2025 11:58:46



<A name="pn250326124731"></A><B><U><big>pn250326124731</big></U></B>
#Start recording tcl command: 3/26/2025 12:46:11
#Project Location: C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_4; Project name: seed_driver
prj_project open "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_4/seed_driver.ldf"
pgr_project open "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_4/impl1/impl1.xcf"
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_4/impl1/impl1.xcf"
prj_project close
#Stop recording: 3/26/2025 12:47:31



<A name="pn250331075429"></A><B><U><big>pn250331075429</big></U></B>
#Start recording tcl command: 3/31/2025 07:42:23
#Project Location: C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_4; Project name: seed_driver
prj_project open "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_4/seed_driver.ldf"
pgr_project open "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_4/impl1/impl1.xcf"
pgr_program run
pgr_project save "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_4/impl1/impl1.xcf"
prj_project close
#Stop recording: 3/31/2025 07:54:29



<A name="pn250401080427"></A><B><U><big>pn250401080427</big></U></B>
#Start recording tcl command: 4/1/2025 06:30:05
#Project Location: C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_4; Project name: seed_driver
prj_project open "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_4/seed_driver.ldf"
prj_project close
#Stop recording: 4/1/2025 08:04:27



<A name="pn250403101522"></A><B><U><big>pn250403101522</big></U></B>
#Start recording tcl command: 4/1/2025 10:59:01
#Project Location: C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5; Project name: seed_driver
prj_project open "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/seed_driver.ldf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_src add "C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/TestBench.spf"
prj_project save
prj_project close
#Stop recording: 4/3/2025 10:15:22



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
