[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 1.467 MHz (299.401 MHz);
Fmax_1 = 0.758 MHz (149.723 MHz);
Fmax_2 = 5.638 MHz (159.872 MHz);
Fmax_3 = 12.060 MHz (306.185 MHz);
Fmax_4 = 9.609 MHz (306.185 MHz);
Fmax_5 = 12.447 MHz (306.185 MHz);
Fmax_6 = 9.197 MHz (306.185 MHz);
Fmax_7 = 13.395 MHz (306.185 MHz);
Fmax_8 = 12.028 MHz (306.185 MHz);
Fmax_9 = 8.558 MHz (306.185 MHz);
Fmax_10 = 8.622 MHz (306.185 MHz);
Fmax_11 = 12.551 MHz (306.185 MHz);
Fmax_12 = 1.103 MHz (99.079 MHz);
Fmax_13 = 266.312 MHz (399.840 MHz);
Fmax_14 = 124.595 MHz (268.168 MHz);
Fmax_15 = 2.379 MHz (299.401 MHz);
Fmax_16 = 142.714 MHz (399.840 MHz);
Fmax_17 = 105.009 MHz (399.840 MHz);
Fmax_18 = 307.787 MHz (240.442 MHz);
Failed = 18 (Total 19);
Clock_ports = 2;
Clock_nets = 19;
; Hold Analysis
Fmax_0 = -1.239 ns (0.000 ns);
Fmax_1 = 0.304 ns (0.000 ns);
Fmax_2 = -1.205 ns (0.000 ns);
Fmax_3 = -1.807 ns (0.000 ns);
Fmax_4 = -1.930 ns (0.000 ns);
Fmax_5 = -1.532 ns (0.000 ns);
Fmax_6 = -2.057 ns (0.000 ns);
Fmax_7 = -1.855 ns (0.000 ns);
Fmax_8 = -1.810 ns (0.000 ns);
Fmax_9 = -2.145 ns (0.000 ns);
Fmax_10 = -2.048 ns (0.000 ns);
Fmax_11 = 0.566 ns (0.000 ns);
Fmax_12 = -1.038 ns (0.000 ns);
Fmax_13 = 0.304 ns (0.000 ns);
Fmax_14 = -0.844 ns (0.000 ns);
Fmax_15 = -2.372 ns (0.000 ns);
Fmax_16 = -5.869 ns (0.000 ns);
Fmax_17 = -2.027 ns (0.000 ns);
Fmax_18 = 0.377 ns (0.000 ns);
Failed = 15 (Total 19);
Clock_ports = 2;
Clock_nets = 19;
