---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     679.00        100.0
                                  LUT4	     745.00        100.0
                                 IOBUF	         33        100.0
                                PFUREG	        609        100.0
                                RIPPLE	         84        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       reset_generator	          1         0.5
                         i2c_slave_top	          1        48.5
                            heart_beat	          1         2.1
                      dds_gain_control	          1        21.6
                 dds_control_interface	          1        14.0
                           adc_control	          1        12.7
---------------------------------------------------
Report for cell i2c_slave_top
   Instance path: top/i2c_slave_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     329.50        48.5
                                  LUT4	     421.00        56.5
                                PFUREG	        248        40.7
                                RIPPLE	          5         6.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             registers	          1        32.2
               i2cslave_controller_top	          1        16.4
---------------------------------------------------
Report for cell registers
   Instance path: top/i2c_slave_top/registers
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     218.33        32.2
                                  LUT4	     237.67        31.9
                                PFUREG	        194        31.9
                                RIPPLE	          5         6.0
---------------------------------------------------
Report for cell i2cslave_controller_top
   Instance path: top/i2c_slave_top/i2cslave_controller_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     111.17        16.4
                                  LUT4	     183.33        24.6
                                PFUREG	         54         8.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   i2cslave_controller	          1        15.4
                                filter	          1         0.5
                             filter_U0	          1         0.4
---------------------------------------------------
Report for cell i2cslave_controller
   Instance path: top/i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     104.83        15.4
                                  LUT4	     177.33        23.8
                                PFUREG	         46         7.6
---------------------------------------------------
Report for cell filter
   Instance path: top/i2c_slave_top/i2cslave_controller_top/filter_sda_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.50         0.5
                                  LUT4	       3.00         0.4
                                PFUREG	          4         0.7
---------------------------------------------------
Report for cell filter_U0
   Instance path: top/i2c_slave_top/i2cslave_controller_top/filter_scl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.83         0.4
                                  LUT4	       3.00         0.4
                                PFUREG	          4         0.7
---------------------------------------------------
Report for cell dds_gain_control
   Instance path: top/dds_gain_control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     146.50        21.6
                                  LUT4	     132.00        17.7
                                PFUREG	        161        26.4
                                RIPPLE	         41        48.8
---------------------------------------------------
Report for cell reset_generator
   Instance path: top/reset_generator
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         0.5
                                  LUT4	       2.00         0.3
                                PFUREG	          5         0.8
---------------------------------------------------
Report for cell adc_control
   Instance path: top/adc_control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      86.50        12.7
                                  LUT4	      56.00         7.5
                                PFUREG	         91        14.9
                                RIPPLE	         10        11.9
---------------------------------------------------
Report for cell dds_control_interface
   Instance path: top/dds_control_interface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      95.17        14.0
                                  LUT4	     119.00        16.0
                                PFUREG	         80        13.1
                                RIPPLE	         14        16.7
---------------------------------------------------
Report for cell heart_beat
   Instance path: top/heart_beat
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00         2.1
                                PFUREG	         24         3.9
                                RIPPLE	         14        16.7
