SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Tue Apr 08 23:20:39 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "seed_laser_disable" SITE "17" ;
LOCATE COMP "seed_mod_ss" SITE "32" ;
LOCATE COMP "seed_mod_sck" SITE "30" ;
LOCATE COMP "seed_mod_mosi" SITE "29" ;
LOCATE COMP "sda" SITE "19" ;
LOCATE COMP "scl" SITE "18" ;
LOCATE COMP "seed_laser_en_led_n" SITE "74" ;
LOCATE COMP "seed_adc_sck" SITE "15" ;
LOCATE COMP "seed_adc_convert" SITE "16" ;
LOCATE COMP "over_current_shutdown_n" SITE "48" ;
LOCATE COMP "seed_dac_mosi" SITE "20" ;
LOCATE COMP "seed_dac_ss" SITE "21" ;
LOCATE COMP "seed_dac_sck" SITE "24" ;
LOCATE COMP "seed_ldac_n" SITE "27" ;
LOCATE COMP "seed_reset_n" SITE "25" ;
LOCATE COMP "heartbeat_n" SITE "51" ;
LOCATE COMP "mcu_gpio" SITE "59" ;
LOCATE COMP "seed_spare1" SITE "84" ;
LOCATE COMP "seed_spare2" SITE "81" ;
LOCATE COMP "seed_spare3" SITE "75" ;
LOCATE COMP "seed_spare4" SITE "78" ;
LOCATE COMP "seed_gpio1" SITE "69" ;
LOCATE COMP "seed_gpio2" SITE "71" ;
LOCATE COMP "seed_gpio3" SITE "70" ;
LOCATE COMP "seed_gpio4" SITE "68" ;
LOCATE COMP "spare_led1_n" SITE "60" ;
LOCATE COMP "spare_led2_n" SITE "61" ;
LOCATE COMP "rstn" SITE "34" ;
LOCATE COMP "system_reset_n" SITE "97" ;
LOCATE COMP "clk_10mhz" SITE "1" ;
LOCATE COMP "seed_adc_sdo1" SITE "10" ;
LOCATE COMP "seed_adc_sdo2" SITE "14" ;
LOCATE COMP "seed_compared" SITE "28" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "seed_spare1_c" 299.401 MHz ;
FREQUENCY NET "clk_10mhz_c" 149.723 MHz ;
FREQUENCY NET "i2c_slave_top/registers/data_vld_dly" 159.872 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_595" 306.185 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_591" 306.185 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_592" 306.185 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_593" 306.185 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_594" 306.185 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_590" 306.185 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_587" 306.185 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_596" 306.185 MHz ;
FREQUENCY NET "i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg" 306.185 MHz ;
FREQUENCY NET "i2c_slave_top/i2cslave_controller_top/filter_scl_inst/out_n"  99.079 MHz ;
FREQUENCY NET "reset_generator/clk_d2" 399.840 MHz ;
FREQUENCY NET "adc_control/adc_sck_temp" 268.168 MHz ;
FREQUENCY NET "dds_control_interface/count_7__N_1284" 299.401 MHz ;
FREQUENCY NET "dds_control_interface/data_temp_15__N_1301" 399.840 MHz ;
FREQUENCY NET "dds_control_interface/state_3__N_1257" 399.840 MHz ;
FREQUENCY NET "heart_beat/prescale[15]" 240.442 MHz ;
// End Section Autogen
