9 potential circuit loops found in timing analysis.
Loading design for application iotiming from file seed_driver_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file seed_driver_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file seed_driver_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: top
// Package: TQFP100
// ncd File: seed_driver_impl1.ncd
// Version: Diamond (64-bit) 3.13.0.56.2
// Written on Tue Apr 08 23:20:52 2025
// M: Minimum Performance Grade
// iotiming seed_driver_impl1.ncd seed_driver_impl1.prf -gui -msgset C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port           Clock     Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
rstn           clk_10mhz R     1.680      4       0.144     6
scl            clk_10mhz R     1.240      4       0.262     6
sda            clk_10mhz R     1.473      4       0.122     6
seed_compared  clk_10mhz R     1.866      4       0.115     M
system_reset_n clk_10mhz R     1.998      4       0.035     M


// Clock to Output Delay

Port                Clock     Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
mcu_gpio            clk_10mhz R    11.447         4        3.491          M
seed_adc_convert    clk_10mhz R    10.107         4        3.143          M
seed_adc_sck        clk_10mhz R    15.051         4        3.597          M
seed_dac_sck        clk_10mhz R    10.076         4        3.129          M
seed_dac_ss         clk_10mhz R    13.110         4        3.917          M
seed_laser_en_led_n clk_10mhz R    13.520         4        3.960          M
seed_ldac_n         clk_10mhz R    10.422         4        3.215          M
seed_mod_sck        clk_10mhz R    10.876         4        3.342          M
seed_mod_ss         clk_10mhz F    10.995         4        3.390          M
seed_spare1         clk_10mhz R    14.475         4        4.371          M
seed_spare3         clk_10mhz R    10.195         4        3.140          M
seed_spare4         clk_10mhz R    11.687         4        3.567          M


// Internal_Clock to Input

Port           Internal_Clock                                             
--------------------------------------------------------
rstn           reset_generator/clk_d2                                     
seed_adc_sdo1  adc_control/adc_sck_temp                                   
seed_adc_sdo2  adc_control/adc_sck_temp                                   


// Internal_Clock to Output

Port          Internal_Clock                                             
--------------------------------------------------------
heartbeat_n   heart_beat/prescale[15]                                    
sda           i2c_slave_top/i2cslave_controller_top/filter_scl_inst/out_n
seed_dac_mosi seed_spare1_c                                              
seed_mod_mosi dds_control_interface/data_temp_15__N_1301                 
seed_spare2   seed_spare1_c                                              
WARNING: you must also run trce with hold speed: 6
