NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Apr 08 23:20:56 2025 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-2000HC-4TQFP100 *
NOTE PIN ASSIGNMENTS *
NOTE PINS seed_laser_disable : 17 : out *
NOTE PINS seed_mod_ss : 32 : out *
NOTE PINS seed_mod_sck : 30 : out *
NOTE PINS seed_mod_mosi : 29 : out *
NOTE PINS sda : 19 : inout *
NOTE PINS scl : 18 : inout *
NOTE PINS seed_laser_en_led_n : 74 : out *
NOTE PINS seed_adc_sck : 15 : out *
NOTE PINS seed_adc_convert : 16 : out *
NOTE PINS over_current_shutdown_n : 48 : out *
NOTE PINS seed_dac_mosi : 20 : out *
NOTE PINS seed_dac_ss : 21 : out *
NOTE PINS seed_dac_sck : 24 : out *
NOTE PINS seed_ldac_n : 27 : out *
NOTE PINS seed_reset_n : 25 : out *
NOTE PINS heartbeat_n : 51 : out *
NOTE PINS mcu_gpio : 59 : out *
NOTE PINS seed_spare1 : 84 : out *
NOTE PINS seed_spare2 : 81 : out *
NOTE PINS seed_spare3 : 75 : out *
NOTE PINS seed_spare4 : 78 : out *
NOTE PINS seed_gpio1 : 69 : out *
NOTE PINS seed_gpio2 : 71 : out *
NOTE PINS seed_gpio3 : 70 : out *
NOTE PINS seed_gpio4 : 68 : out *
NOTE PINS spare_led1_n : 60 : out *
NOTE PINS spare_led2_n : 61 : out *
NOTE PINS rstn : 34 : in *
NOTE PINS system_reset_n : 97 : in *
NOTE PINS clk_10mhz : 1 : in *
NOTE PINS seed_adc_sdo1 : 10 : in *
NOTE PINS seed_adc_sdo2 : 14 : in *
NOTE PINS seed_compared : 28 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
