BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "seed_mod_ss" IO_TYPE=LVCMOS25 ;
IOBUF PORT "sda" IO_TYPE=LVCMOS25 ;
IOBUF PORT "scl" IO_TYPE=LVCMOS25 ;
IOBUF PORT "seed_mod_sck" IO_TYPE=LVCMOS25 ;
IOBUF PORT "seed_mod_mosi" IO_TYPE=LVCMOS25 ;
IOBUF PORT "seed_laser_disable" IO_TYPE=LVCMOS25 ;
IOBUF PORT "seed_laser_en_led_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "seed_adc_sck" IO_TYPE=LVCMOS25 ;
IOBUF PORT "seed_adc_convert" IO_TYPE=LVCMOS25 ;
IOBUF PORT "over_current_shutdown_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "seed_dac_mosi" IO_TYPE=LVCMOS25 ;
IOBUF PORT "seed_dac_ss" IO_TYPE=LVCMOS25 ;
IOBUF PORT "seed_dac_sck" IO_TYPE=LVCMOS25 ;
IOBUF PORT "seed_ldac_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "seed_reset_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "heartbeat_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "mcu_gpio" IO_TYPE=LVCMOS25 ;
IOBUF PORT "seed_spare1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "seed_spare2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "seed_spare3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "seed_spare4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "seed_gpio1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "seed_gpio2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "seed_gpio3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "seed_gpio4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "spare_led1_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "spare_led2_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "rstn" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clk_10mhz" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "seed_spare1_c" 299.400992 MHz ;
FREQUENCY NET "clk_10mhz_c" 149.723008 MHz ;
FREQUENCY NET "i2c_slave_top/registers/data_vld_dly" 159.872000 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_574" 306.184992 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_578" 306.184992 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_575" 306.184992 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_576" 306.184992 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_577" 306.184992 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_573" 306.184992 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_570" 306.184992 MHz ;
FREQUENCY NET "i2c_slave_top/addr_i_7__N_579" 306.184992 MHz ;
FREQUENCY NET "i2c_slave_top/i2cslave_controller_top/filter_scl_inst/out_n" 99.079000 MHz ;
FREQUENCY NET "i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg" 306.184992 MHz ;
FREQUENCY NET "heart_beat/prescale[15]" 240.442000 MHz ;
FREQUENCY NET "dds_control_interface/sck_temp" 306.184992 MHz ;
