<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Tue Apr 08 23:20:42 2025

C:/lscc/diamond/3.13/ispfpga\bin\nt64\par -f seed_driver_impl1.p2t
seed_driver_impl1_map.ncd seed_driver_impl1.dir seed_driver_impl1.prf -gui
-msgset C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/promote.xml


Preference file: seed_driver_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
<span style="background-color:red">5_1   *      0            -1313.230    1854822824   -5.869       569522       08           Completed</span>
* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Lattice Place and Route Report for Design &quot;seed_driver_impl1_map.ncd&quot;
Tue Apr 08 23:20:42 2025


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 seed_driver_impl1_map.ncd seed_driver_impl1.dir/5_1.ncd seed_driver_impl1.prf
Preference file: seed_driver_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file seed_driver_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP100
Performance: 4
Loading device for application par from file &apos;xo2c2000.nph&apos; in environment: C:/lscc/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   33+4(JTAG)/216     17% used
                  33+4(JTAG)/80      46% bonded

   SLICE            679/1056         64% used

   GSR                1/1           100% used


9 potential circuit loops found in timing analysis.
Number of Signals: 1485
Number of Connections: 4234
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   33 out of 33 pins locked (100% locked).

The following 5 signals are selected to use the primary clock routing resources:
    clk_10mhz_c (driver: clk_10mhz, clk load #: 240)
    adc_control/adc_sck_temp (driver: adc_control/SLICE_84, clk load #: 51)
    seed_spare1_c (driver: dds_gain_control/SLICE_437, clk load #: 26)
    i2c_slave_top/i2cslave_controller_top/filter_scl_inst/out_n (driver: i2c_slave_top/i2cslave_controller_top/SLICE_531, clk load #: 23)
    i2c_slave_top/registers/data_vld_dly (driver: i2c_slave_top/SLICE_384, clk load #: 20)

WARNING - par: Signal &quot;clk_10mhz_c&quot; is selected to use Primary clock resources. However, its driver comp &quot;clk_10mhz&quot; is located at &quot;1&quot;, which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 8 signals are selected to use the secondary clock routing resources:
    dds_gain_control/state_3__N_882 (driver: dds_gain_control/SLICE_679, clk load #: 0, sr load #: 36, ce load #: 0)
    dds_gain_control/seed_spare1_c_enable_34 (driver: dds_gain_control/SLICE_677, clk load #: 0, sr load #: 0, ce load #: 21)
    dds_control_interface/data_temp_15__N_1301 (driver: dds_control_interface/SLICE_603, clk load #: 9, sr load #: 0, ce load #: 0)
    adc_control/adc_sck_temp_enable_62 (driver: adc_control/SLICE_613, clk load #: 0, sr load #: 1, ce load #: 16)
    control_3 (driver: i2c_slave_top/registers/SLICE_134, clk load #: 0, sr load #: 0, ce load #: 16)
    dds_control_interface/state_3__N_1254 (driver: dds_control_interface/SLICE_685, clk load #: 0, sr load #: 14, ce load #: 0)
    dds_control_interface/n12627 (driver: dds_control_interface/SLICE_580, clk load #: 0, sr load #: 10, ce load #: 0)
    heart_beat/prescale[15] (driver: heart_beat/SLICE_70, clk load #: 5, sr load #: 0, ce load #: 0)

Signal reset_n is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.....
Placer score = 102359350.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  100674605
Finished Placer Phase 2.  REAL time: 2 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 216 (0%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY &quot;clk_10mhz_c&quot; from comp &quot;clk_10mhz&quot; on PIO site &quot;1 (PL2A)&quot;, clk load = 240
  PRIMARY &quot;adc_control/adc_sck_temp&quot; from Q0 on comp &quot;adc_control/SLICE_84&quot; on site &quot;R3C14A&quot;, clk load = 51
  PRIMARY &quot;seed_spare1_c&quot; from Q0 on comp &quot;dds_gain_control/SLICE_437&quot; on site &quot;R9C8D&quot;, clk load = 26
  PRIMARY &quot;i2c_slave_top/i2cslave_controller_top/filter_scl_inst/out_n&quot; from Q0 on comp &quot;i2c_slave_top/i2cslave_controller_top/SLICE_531&quot; on site &quot;R5C14B&quot;, clk load = 23
  PRIMARY &quot;i2c_slave_top/registers/data_vld_dly&quot; from Q0 on comp &quot;i2c_slave_top/SLICE_384&quot; on site &quot;R11C8B&quot;, clk load = 20
  SECONDARY &quot;dds_gain_control/state_3__N_882&quot; from F0 on comp &quot;dds_gain_control/SLICE_679&quot; on site &quot;R9C21B&quot;, clk load = 0, ce load = 0, sr load = 36
  SECONDARY &quot;dds_gain_control/seed_spare1_c_enable_34&quot; from F0 on comp &quot;dds_gain_control/SLICE_677&quot; on site &quot;R6C25C&quot;, clk load = 0, ce load = 21, sr load = 0
  SECONDARY &quot;dds_control_interface/data_temp_15__N_1301&quot; from F0 on comp &quot;dds_control_interface/SLICE_603&quot; on site &quot;R6C25A&quot;, clk load = 9, ce load = 0, sr load = 0
  SECONDARY &quot;adc_control/adc_sck_temp_enable_62&quot; from F1 on comp &quot;adc_control/SLICE_613&quot; on site &quot;R4C2A&quot;, clk load = 0, ce load = 16, sr load = 1
  SECONDARY &quot;control_3&quot; from Q1 on comp &quot;i2c_slave_top/registers/SLICE_134&quot; on site &quot;R13C9B&quot;, clk load = 0, ce load = 16, sr load = 0
  SECONDARY &quot;dds_control_interface/state_3__N_1254&quot; from F0 on comp &quot;dds_control_interface/SLICE_685&quot; on site &quot;R6C20A&quot;, clk load = 0, ce load = 0, sr load = 14
  SECONDARY &quot;dds_control_interface/n12627&quot; from F1 on comp &quot;dds_control_interface/SLICE_580&quot; on site &quot;R7C18B&quot;, clk load = 0, ce load = 0, sr load = 10
  SECONDARY &quot;heart_beat/prescale[15]&quot; from Q0 on comp &quot;heart_beat/SLICE_70&quot; on site &quot;R2C9A&quot;, clk load = 5, ce load = 0, sr load = 0

  PRIMARY  : 5 out of 8 (62%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   33 + 4(JTAG) out of 216 (17.1%) PIO sites used.
   33 + 4(JTAG) out of 80 (46.3%) bonded PIO sites used.
   Number of PIO comps: 33; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 4 / 19 ( 21%)  | 2.5V       | -         |
| 1        | 10 / 21 ( 47%) | 2.5V       | -         |
| 2        | 7 / 20 ( 35%)  | 2.5V       | -         |
| 3        | 6 / 6 (100%)   | 2.5V       | -         |
| 4        | 4 / 6 ( 66%)   | 2.5V       | -         |
| 5        | 2 / 8 ( 25%)   | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 2 secs 

Dumping design to file seed_driver_impl1.dir/5_1.ncd.

9 potential circuit loops found in timing analysis.
0 connections routed; 4234 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=i2c_slave_top/addr_i_7__N_595 loads=2 clock_loads=1
   Signal=i2c_slave_top/addr_i_7__N_591 loads=2 clock_loads=1
   Signal=i2c_slave_top/addr_i_7__N_592 loads=2 clock_loads=1
   Signal=i2c_slave_top/addr_i_7__N_593 loads=2 clock_loads=1
   Signal=i2c_slave_top/addr_i_7__N_594 loads=2 clock_loads=1
   Signal=i2c_   ....   _d2 loads=4 clock_loads=3
   Signal=dds_control_interface/count_7__N_1284 loads=4 clock_loads=4
   Signal=dds_control_interface/state_3__N_1257 loads=1 clock_loads=1

Completed router resource preassignment. Real time: 3 secs 

Start NBR router at 23:20:46 04/08/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

9 potential circuit loops found in timing analysis.
Start NBR special constraint process at 23:20:46 04/08/25

Start NBR section for initial routing at 23:20:46 04/08/25
Level 1, iteration 1
0(0.00%) conflict; 3292(77.75%) untouched conns; 892970423 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1985.044ns/-892970.423ns; real time: 4 secs 
Level 2, iteration 1
0(0.00%) conflict; 3292(77.75%) untouched conns; 892970423 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1985.044ns/-892970.423ns; real time: 4 secs 
Level 3, iteration 1
0(0.00%) conflict; 3293(77.78%) untouched conns; 887988845 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1824.057ns/-887988.845ns; real time: 4 secs 
Level 4, iteration 1
83(0.06%) conflicts; 10(0.24%) untouched conns; 837873995 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1712.587ns/-837873.995ns; real time: 5 secs 
Level 4, iteration 2
16(0.01%) conflicts; 10(0.24%) untouched conns; 841446265 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1313.229ns/-841446.265ns; real time: 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 23:20:47 04/08/25
Level 4, iteration 1
24(0.02%) conflicts; 0(0.00%) untouched conn; 841172597 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1313.229ns/-841172.597ns; real time: 6 secs 
Level 4, iteration 2
19(0.01%) conflicts; 0(0.00%) untouched conn; 841170899 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1313.229ns/-841170.899ns; real time: 6 secs 
Level 4, iteration 3
14(0.01%) conflicts; 0(0.00%) untouched conn; 841445383 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1313.229ns/-841445.383ns; real time: 6 secs 
Level 4, iteration 4
12(0.01%) conflicts; 0(0.00%) untouched conn; 841445383 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1313.229ns/-841445.383ns; real time: 6 secs 
Level 4, iteration 5
11(0.01%) conflicts; 0(0.00%) untouched conn; 841445384 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1313.229ns/-841445.384ns; real time: 6 secs 
Level 4, iteration 6
8(0.01%) conflicts; 0(0.00%) untouched conn; 841445384 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1313.229ns/-841445.384ns; real time: 6 secs 
Level 4, iteration 7
8(0.01%) conflicts; 0(0.00%) untouched conn; 842923271 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1313.229ns/-842923.271ns; real time: 6 secs 
Level 4, iteration 8
6(0.00%) conflicts; 0(0.00%) untouched conn; 842923271 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1313.229ns/-842923.271ns; real time: 6 secs 
Level 4, iteration 9
3(0.00%) conflicts; 0(0.00%) untouched conn; 843409035 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1313.229ns/-843409.035ns; real time: 6 secs 
Level 4, iteration 10
2(0.00%) conflicts; 0(0.00%) untouched conn; 843409035 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1313.229ns/-843409.035ns; real time: 6 secs 
Level 4, iteration 11
2(0.00%) conflicts; 0(0.00%) untouched conn; 843420847 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1313.229ns/-843420.847ns; real time: 7 secs 
Level 4, iteration 12
2(0.00%) conflicts; 0(0.00%) untouched conn; 843420847 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1313.229ns/-843420.847ns; real time: 7 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 843407961 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1313.229ns/-843407.961ns; real time: 7 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 843407961 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1313.229ns/-843407.961ns; real time: 7 secs 
Level 4, iteration 15
0(0.00%) conflict; 0(0.00%) untouched conn; 845048233 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1313.229ns/-845048.233ns; real time: 7 secs 

Start NBR section for performance tuning (iteration 1) at 23:20:49 04/08/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 845048233 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1313.229ns/-845048.233ns; real time: 7 secs 

Start NBR section for re-routing at 23:20:49 04/08/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 845086469 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1313.229ns/-845086.469ns; real time: 7 secs 

Start NBR section for post-routing at 23:20:49 04/08/25
9 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 2357 (55.67%)
  Estimated worst slack&lt;setup&gt; : -1313.229ns
  Timing score&lt;setup&gt; : 1854822824
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=i2c_slave_top/addr_i_7__N_595 loads=2 clock_loads=1
   Signal=i2c_slave_top/addr_i_7__N_591 loads=2 clock_loads=1
   Signal=i2c_slave_top/addr_i_7__N_592 loads=2 clock_loads=1
   Signal=i2c_slave_top/addr_i_7__N_593 loads=2 clock_loads=1
   Signal=i2c_slave_top/addr_i_7__N_594 loads=2 clock_loads=1
   Signal=i2c_   ....   _d2 loads=4 clock_loads=3
   Signal=dds_control_interface/count_7__N_1284 loads=4 clock_loads=4
   Signal=dds_control_interface/state_3__N_1257 loads=1 clock_loads=1

9 potential circuit loops found in timing analysis.
9 potential circuit loops found in timing analysis.
9 potential circuit loops found in timing analysis.
Total CPU time 7 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  4234 routed (100.00%); 0 unrouted.

Hold time timing score: 569, hold timing errors: 410

Timing score: 1854822824 

Dumping design to file seed_driver_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = -1313.230
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 1854822.824
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = -5.869
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 569.522
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 7 secs 
Total REAL time to completion: 8 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
