<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond (64-bit) 3.13.0.56.2

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Tue Apr 08 23:20:35 2025


Command Line:  synthesis -f seed_driver_impl1_lattice.synproj -gui -msgset C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/promote.xml 

Synthesis options:
The -a option is MachXO2.
The -s option is 4.
The -t option is TQFP100.
The -d option is LCMXO2-2000HC.
Using package TQFP100.
Using performance grade 4.
                                                          

##########################################################

### Lattice Family : MachXO2

### Device  : LCMXO2-2000HC

### Package : TQFP100

### Speed   : 4

##########################################################

                                                          

INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Timing
Top-level module name = top.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5 (searchpath added)
-p C:/lscc/diamond/3.13/ispfpga/xo2c00/data (searchpath added)
-p C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/impl1 (searchpath added)
-p C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5 (searchpath added)
Verilog design file = C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/src/top.v
Verilog design file = C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/src/registers.v
Verilog design file = C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/src/i2c_slave_top.v
Verilog design file = C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/src/heart_beat.v
Verilog design file = C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/src/adc_control.v
Verilog design file = C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/src/dds_gain_control.v
Verilog design file = C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/src/dds_control_interface.v
Verilog design file = C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/src/i2cslave_controller_top.v
Verilog design file = C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/src/i2cslave_controller.v
Verilog design file = C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/src/reset_generator.v
Verilog design file = C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/src/filter.v
Verilog design file = C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/top_tb.v
Verilog design file = C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/tb_defines.v
Verilog design file = C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/TestBench/i2c_master.v
NGD file = seed_driver_impl1.ngd
-sdc option: SDC file input not used.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Technology check ok...

Analyzing Verilog file C:/lscc/diamond/3.13/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Compile design.
Compile Design Begin
Analyzing Verilog file c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/top.v. VERI-1482
Analyzing Verilog file c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/registers.v. VERI-1482
Analyzing Verilog file c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2c_slave_top.v. VERI-1482
Analyzing Verilog file c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/heart_beat.v. VERI-1482
Analyzing Verilog file c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/adc_control.v. VERI-1482
Analyzing Verilog file c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_gain_control.v. VERI-1482
Analyzing Verilog file c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_control_interface.v. VERI-1482
Analyzing Verilog file c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2cslave_controller_top.v. VERI-1482
Analyzing Verilog file c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2cslave_controller.v. VERI-1482
Analyzing Verilog file c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/reset_generator.v. VERI-1482
Analyzing Verilog file c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/filter.v. VERI-1482
Analyzing Verilog file c:/project/working/fpga/home/lattice/seed_driver/rev_5/testbench/top_tb.v. VERI-1482
INFO - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/testbench/top_tb.v(2): analyzing included file c:/project/working/fpga/home/lattice/seed_driver/rev_5/testbench/tb_defines.v. VERI-1328
Analyzing Verilog file c:/project/working/fpga/home/lattice/seed_driver/rev_5/testbench/tb_defines.v. VERI-1482
Analyzing Verilog file c:/project/working/fpga/home/lattice/seed_driver/rev_5/testbench/i2c_master.v. VERI-1482
INFO - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/testbench/i2c_master.v(51): analyzing included file c:/project/working/fpga/home/lattice/seed_driver/rev_5/testbench/tb_defines.v. VERI-1328
Analyzing Verilog file C:/lscc/diamond/3.13/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo2.v. VERI-1482
Top module name (Verilog): top
INFO - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/top.v(20): compiling module top. VERI-1018
INFO - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/reset_generator.v(21): compiling module reset_generator. VERI-1018
INFO - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/heart_beat.v(21): compiling module heart_beat. VERI-1018
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/heart_beat.v(40): expression size 32 truncated to fit in target size 16. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/heart_beat.v(49): expression size 32 truncated to fit in target size 16. VERI-1209
INFO - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2c_slave_top.v(20): compiling module i2c_slave_top. VERI-1018
INFO - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2cslave_controller_top.v(53): compiling module i2cslave_controller_top. VERI-1018
INFO - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/filter.v(39): compiling module filter. VERI-1018
INFO - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2cslave_controller.v(54): compiling module i2cslave_controller. VERI-1018
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2cslave_controller.v(408): expression size 32 truncated to fit in target size 4. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2cslave_controller.v(433): expression size 32 truncated to fit in target size 4. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2cslave_controller.v(454): expression size 32 truncated to fit in target size 4. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2cslave_controller.v(495): expression size 32 truncated to fit in target size 4. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2cslave_controller.v(545): expression size 32 truncated to fit in target size 4. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2cslave_controller.v(582): expression size 32 truncated to fit in target size 4. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2cslave_controller_top.v(180): expression size 32 truncated to fit in target size 4. VERI-1209
INFO - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/registers.v(3): compiling module registers. VERI-1018
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/registers.v(88): expression size 32 truncated to fit in target size 4. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/registers.v(212): expression size 32 truncated to fit in target size 8. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/registers.v(217): expression size 32 truncated to fit in target size 8. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/registers.v(234): expression size 32 truncated to fit in target size 12. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/registers.v(259): expression size 32 truncated to fit in target size 4. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/top.v(184): actual bit length 1 differs from formal bit length 8 for port monitor_status. VERI-1330
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/top.v(191): actual bit length 1 differs from formal bit length 16 for port dds_mon_current_limit. VERI-1330
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/top.v(192): actual bit length 1 differs from formal bit length 16 for port cw_mon_current_limit. VERI-1330
INFO - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_gain_control.v(3): compiling module dds_gain_control. VERI-1018
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_gain_control.v(124): expression size 32 truncated to fit in target size 16. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_gain_control.v(162): expression size 32 truncated to fit in target size 8. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_gain_control.v(190): expression size 32 truncated to fit in target size 16. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_gain_control.v(199): expression size 32 truncated to fit in target size 16. VERI-1209
INFO - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_control_interface.v(3): compiling module dds_control_interface. VERI-1018
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_control_interface.v(124): expression size 32 truncated to fit in target size 16. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_control_interface.v(151): state should be on the sensitivity list. VERI-1221
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_control_interface.v(153): ss0_temp should be on the sensitivity list. VERI-1221
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_control_interface.v(154): count should be on the sensitivity list. VERI-1221
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_control_interface.v(154): expression size 32 truncated to fit in target size 8. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_control_interface.v(155): data should be on the sensitivity list. VERI-1221
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_control_interface.v(156): data should be on the sensitivity list. VERI-1221
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_control_interface.v(161): data_temp should be on the sensitivity list. VERI-1221
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_control_interface.v(162): data_temp should be on the sensitivity list. VERI-1221
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_control_interface.v(163): count should be on the sensitivity list. VERI-1221
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_control_interface.v(166): count should be on the sensitivity list. VERI-1221
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_control_interface.v(166): expression size 32 truncated to fit in target size 8. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_control_interface.v(190): expression size 32 truncated to fit in target size 4. VERI-1209
INFO - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/adc_control.v(21): compiling module adc_control. VERI-1018
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/adc_control.v(133): expression size 32 truncated to fit in target size 8. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/adc_control.v(146): expression size 32 truncated to fit in target size 4. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/adc_control.v(174): expression size 32 truncated to fit in target size 8. VERI-1209
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/top.v(241): actual bit length 1 differs from formal bit length 16 for port dds_mon_current_limit. VERI-1330
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/top.v(242): actual bit length 1 differs from formal bit length 16 for port cw_mon_current_limit. VERI-1330
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/top.v(252): actual bit length 1 differs from formal bit length 8 for port monitor_status. VERI-1330
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/top.v(76): net status[0] does not have a driver. VDB-1002
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/top.v(97): net update_mon_limit does not have a driver. VDB-1002
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/top.v(244): net adc_status_clear does not have a driver. VDB-1002
Loading NGL library 'C:/lscc/diamond/3.13/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.13/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.13/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.13/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'xo2c2000.nph' in environment: C:/lscc/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.44.
Top-level module name = top.
######## Converting I/O port mcu_gpio to output.
######## Converting I/O port seed_spare1 to output.
######## Converting I/O port seed_spare2 to output.
######## Converting I/O port seed_spare3 to output.
######## Converting I/O port seed_spare4 to output.
######## Converting I/O port seed_gpio1 to output.
######## Converting I/O port seed_gpio2 to output.
######## Converting I/O port seed_gpio3 to output.
######## Converting I/O port seed_gpio4 to output.
######## Missing driver on net status[0]. Patching with GND.
######## Missing driver on net update_mon_limit. Patching with GND.
######## Missing driver on net adc_status_clear. Patching with GND.
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2cslave_controller.v(313): Register \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_10bit_en_reg_i_754 is stuck at Zero. VDB-5013
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2cslave_controller.v(323): Register \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/hs_mode_reg_i_755 is stuck at Zero. VDB-5013
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2cslave_controller.v(735): Register \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_ack2_i_773 is stuck at Zero. VDB-5013
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2cslave_controller.v(745): Register \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/master_code_not_ack_reg_i_776 is stuck at Zero. VDB-5013
INFO - synthesis: Extracted state machine for register '\i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/next_state_i' with one-hot encoding
original encoding -> new encoding (one-hot encoding)

 0000 -> 00000001

 0001 -> 00000010

 0010 -> 00000100

 0011 -> 00001000

 0100 -> 00010000

 0101 -> 00100000

 0110 -> 01000000

 0111 -> 10000000




WARNING - synthesis: Bit 7 of Register \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/next_state_i_FSM is stuck at Zero
WARNING - synthesis: Bit 3 of Register \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/next_state_i_FSM is stuck at Zero
WARNING - synthesis: Bit 3 of Register \dds_gain_control/dac_state is stuck at Zero
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2cslave_controller.v(618): Register \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/next_state_i_FSM_i3 is stuck at Zero. VDB-5013
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_gain_control.v(231): Register \dds_gain_control/data_i23 is stuck at Zero. VDB-5013
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_gain_control.v(170): Register \dds_gain_control/data_temp__i0 is stuck at Zero. VDB-5013
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2cslave_controller.v(1087): Register \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/timeout_state_i__i1 is stuck at Zero. VDB-5013
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_gain_control.v(138): Register \dds_gain_control/cstate__i3 is stuck at Zero. VDB-5013
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/dds_control_interface.v(141): Register \dds_control_interface/cstate__i3 is stuck at Zero. VDB-5013
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2cslave_controller.v(1074): Register \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/timeout_counter_i_1543__i0 is stuck at Zero. VDB-5013
WARNING - synthesis: c:/project/working/fpga/home/lattice/seed_driver/rev_5/src/i2cslave_controller.v(1097): Register \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/reset_fsm_i_804 is stuck at Zero. VDB-5013
GSR instance connected to net reset_n.
WARNING - synthesis: mRegister \dds_control_interface/state_3__I_0_332_i1 is stuck at Zero
WARNING - synthesis: mRegister \dds_control_interface/data_temp_15__I_0_i1 is stuck at Zero
Duplicate register/latch removal. \dds_gain_control/data_valid_142 is a one-to-one match with \dds_gain_control/data_i21.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_current_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_voltage_data_temp_i15 is a one-to-one match with \adc_control/adc_current_data_temp_i15.
Duplicate register/latch removal. \adc_control/adc_voltage_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \dds_gain_control/data_i20 is a one-to-one match with \dds_gain_control/data_valid_142.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_current_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_voltage_data_temp_i15 is a one-to-one match with \adc_control/adc_current_data_temp_i15.
Duplicate register/latch removal. \adc_control/adc_voltage_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Applying 200.000000 MHz constraint to all clocks

Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_current_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_voltage_data_temp_i15 is a one-to-one match with \adc_control/adc_current_data_temp_i15.
Duplicate register/latch removal. \adc_control/adc_voltage_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_current_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_voltage_data_temp_i15 is a one-to-one match with \adc_control/adc_current_data_temp_i15.
Duplicate register/latch removal. \adc_control/adc_voltage_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_current_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_voltage_data_temp_i15 is a one-to-one match with \adc_control/adc_current_data_temp_i15.
Duplicate register/latch removal. \adc_control/adc_voltage_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
Duplicate register/latch removal. \adc_control/capture_state_i0 is a one-to-one match with \adc_control/capture_state_i1.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i15 is a one-to-one match with \adc_control/adc_voltage_data_temp_i14.
Duplicate register/latch removal. \adc_control/adc_current_data_temp_i14 is a one-to-one match with \adc_control/adc_voltage_data_temp_i15.
WARNING - synthesis: No user .sdc file.
Results of NGD DRC are available in top_drc.log.
Loading NGL library 'C:/lscc/diamond/3.13/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.13/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.13/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.13/ispfpga/or5g00/data/orc5glib.ngl'...
All blocks are expanded and NGD expansion is successful.
Writing NGD file seed_driver_impl1.ngd.

################### Begin Area Report (top)######################
Number of register bits => 609 of 2352 (25 % )
BB => 2
CCU2D => 84
FD1P3AX => 238
FD1P3AY => 72
FD1P3BX => 3
FD1P3DX => 74
FD1P3IX => 48
FD1P3JX => 3
FD1S1B => 4
FD1S1D => 30
FD1S3AX => 80
FD1S3AY => 4
FD1S3BX => 10
FD1S3DX => 21
FD1S3IX => 21
FD1S3JX => 1
GSR => 1
IB => 6
INV => 3
L6MUX21 => 10
LUT4 => 736
OB => 25
PFUMX => 74
################### End Area Report ##################

################### Begin BlackBox Report ######################
TSALL => 1
################### End BlackBox Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 19
  Net : clk_10mhz_c, loads : 397
  Net : adc_control/adc_sck_temp, loads : 74
  Net : dds_gain_control/seed_spare1_c, loads : 37
  Net : i2c_slave_top/registers/data_vld_dly, loads : 20
  Net : i2c_slave_top/i2cslave_controller_top/filter_scl_inst/out_n, loads : 21
  Net : dds_control_interface/data_temp_15__N_1301, loads : 16
  Net : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg, loads : 12
  Net : heart_beat/prescale_15, loads : 9
  Net : dds_control_interface/count_7__N_1284, loads : 8
  Net : reset_generator/clk_d2, loads : 5
  Net : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_587, loads : 2
  Net : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_591, loads : 2
  Net : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_590, loads : 2
  Net : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_593, loads : 2
  Net : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_595, loads : 2
  Net : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_594, loads : 2
  Net : dds_control_interface/state_3__N_1257, loads : 2
  Net : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_592, loads : 2
  Net : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_596, loads : 2
Clock Enable Nets
Number of Clock Enables: 88
Top 10 highest fanout Clock Enables:
  Net : adc_control/adc_sck_temp_enable_62, loads : 34
  Net : dds_gain_control/seed_spare1_c_enable_34, loads : 24
  Net : dds_gain_control/clk_10mhz_c_enable_229, loads : 18
  Net : adc_control/adc_sck_temp_enable_72, loads : 18
  Net : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_3__N_129, loads : 17
  Net : dds_gain_control/clk_10mhz_c_enable_251, loads : 16
  Net : dds_control_interface/clk_10mhz_c_enable_74, loads : 16
  Net : adc_control/state_1, loads : 9
  Net : adc_control/clk_10mhz_c_enable_255, loads : 9
  Net : i2c_slave_top/registers/clk_10mhz_c_enable_179, loads : 8
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : i2c_slave_top/registers/n12641, loads : 68
  Net : i2c_slave_top/registers/addr_i_2, loads : 64
  Net : i2c_slave_top/registers/n12637, loads : 55
  Net : dds_gain_control/state_3__N_882, loads : 53
  Net : dds_control_interface/cstate_2, loads : 39
  Net : i2c_slave_top/registers/n12631, loads : 36
  Net : adc_control/adc_sck_temp_enable_62, loads : 34
  Net : i2c_slave_top/registers/control_3, loads : 32
  Net : i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/next_state_i_3__N_78, loads : 32
  Net : i2c_slave_top/registers/n12639, loads : 31
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk7 [get_nets                          |             |             |
\i2c_slave_top/i2cslave_controller_top/i|             |             |
2cslave_controller_u1/sda_reg]          |  200.000 MHz|  150.807 MHz|     3 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk6 [get_nets                          |             |             |
\adc_control/adc_sck_temp]              |  200.000 MHz|  121.065 MHz|     5 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk5 [get_nets \heart_beat/prescale[15]]|  200.000 MHz|  224.115 MHz|     6  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk4 [get_nets seed_spare1_c]           |  200.000 MHz|  140.449 MHz|     4 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk3 [get_nets \reset_generator/clk_d2] |  200.000 MHz|  155.473 MHz|     3 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk2 [get_nets clk_10mhz_c]             |  200.000 MHz|   69.940 MHz|     3 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets                          |             |             |
\i2c_slave_top/registers/data_vld_dly]  |  200.000 MHz|  105.396 MHz|     9 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets                          |             |             |
\i2c_slave_top/i2cslave_controller_top/o|             |             |
ut_n]                                   |  200.000 MHz|   49.751 MHz|     6 *
                                        |             |             |
--------------------------------------------------------------------------------


7 constraints not met.


Peak Memory Usage: 79.996  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 2.078  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
