<HTML>
<HEAD><TITLE>Lattice Synthesis Timing Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Map_Twr"></A><B><U><big>Lattice Synthesis Timing Report</big></U></B>
--------------------------------------------------------------------------------
Lattice Synthesis Timing Report, Version  
Tue Apr 08 23:20:38 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

<A name="mtw1_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Design:     top
Constraint file:  
Report level:    verbose report, limited to 3 items per constraint
--------------------------------------------------------------------------------



================================================================================
Constraint: create_clock -period 5.000000 -name clk7 [get_nets \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg]
            8 items scored, 8 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 1.631ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752  (from \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg +)
   Destination:    FD1S1D     CD             \i2c_slave_top/registers/i3478  (to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg +)

   Delay:                   6.471ns  (22.1% logic, 77.9% route), 3 logic levels.

 Constraint Details:

      6.471ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 to \i2c_slave_top/registers/i3478 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.631ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 to \i2c_slave_top/registers/i3478

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 (from \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg)
Route        13   e 1.861                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i
LUT4        ---     0.493              A to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i9591_3_lut
Route        32   e 2.039                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/next_state_i_3__N_78
LUT4        ---     0.493              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_588_I_0_2_lut_3_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/addr_i_7__N_628
                  --------
                    6.471  (22.1% logic, 77.9% route), 3 logic levels.


Error:  The following path violates requirements by 1.631ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752  (from \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg +)
   Destination:    FD1S1D     CD             \i2c_slave_top/registers/i3482  (to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg +)

   Delay:                   6.471ns  (22.1% logic, 77.9% route), 3 logic levels.

 Constraint Details:

      6.471ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 to \i2c_slave_top/registers/i3482 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.631ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 to \i2c_slave_top/registers/i3482

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 (from \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg)
Route        13   e 1.861                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i
LUT4        ---     0.493              A to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i9591_3_lut
Route        32   e 2.039                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/next_state_i_3__N_78
LUT4        ---     0.493              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_588_I_0_207_2_lut_3_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/addr_i_7__N_625
                  --------
                    6.471  (22.1% logic, 77.9% route), 3 logic levels.


Error:  The following path violates requirements by 1.631ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752  (from \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg +)
   Destination:    FD1S1D     CD             \i2c_slave_top/registers/i3486  (to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg +)

   Delay:                   6.471ns  (22.1% logic, 77.9% route), 3 logic levels.

 Constraint Details:

      6.471ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 to \i2c_slave_top/registers/i3486 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.631ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 to \i2c_slave_top/registers/i3486

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i_752 (from \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/sda_reg)
Route        13   e 1.861                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/stop_detect_i
LUT4        ---     0.493              A to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i9591_3_lut
Route        32   e 2.039                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/next_state_i_3__N_78
LUT4        ---     0.493              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_588_I_0_206_2_lut_3_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/addr_i_7__N_622
                  --------
                    6.471  (22.1% logic, 77.9% route), 3 logic levels.

Warning: 6.631 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk6 [get_nets \adc_control/adc_sck_temp]
            633 items scored, 305 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 3.260ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3JX    CK             \adc_control/count_i2  (from \adc_control/adc_sck_temp +)
   Destination:    FD1P3AX    SP             \adc_control/capture_state_i0  (to \adc_control/adc_sck_temp +)

   Delay:                   7.975ns  (27.0% logic, 73.0% route), 5 logic levels.

 Constraint Details:

      7.975ns data_path \adc_control/count_i2 to \adc_control/capture_state_i0 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 3.260ns

 Path Details: \adc_control/count_i2 to \adc_control/capture_state_i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \adc_control/count_i2 (from \adc_control/adc_sck_temp)
Route        12   e 1.714                                  \adc_control/count[2]
LUT4        ---     0.493              A to Z              \adc_control/equal_45_i6_2_lut
Route         5   e 1.405                                  \adc_control/n6
LUT4        ---     0.493              A to Z              \adc_control/i1_4_lut_adj_149
Route         4   e 1.340                                  \adc_control/n15
LUT4        ---     0.493              C to Z              \adc_control/i1_2_lut_4_lut_then_4_lut
Route         1   e 0.020                                  \adc_control/n12661
MUXL5       ---     0.233           ALUT to Z              \adc_control/i9689
Route         4   e 1.340                                  \adc_control/adc_sck_temp_enable_64
                  --------
                    7.975  (27.0% logic, 73.0% route), 5 logic levels.


Error:  The following path violates requirements by 3.260ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3JX    CK             \adc_control/count_i2  (from \adc_control/adc_sck_temp +)
   Destination:    FD1P3AX    SP             \adc_control/capture_state_i1  (to \adc_control/adc_sck_temp +)

   Delay:                   7.975ns  (27.0% logic, 73.0% route), 5 logic levels.

 Constraint Details:

      7.975ns data_path \adc_control/count_i2 to \adc_control/capture_state_i1 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 3.260ns

 Path Details: \adc_control/count_i2 to \adc_control/capture_state_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \adc_control/count_i2 (from \adc_control/adc_sck_temp)
Route        12   e 1.714                                  \adc_control/count[2]
LUT4        ---     0.493              A to Z              \adc_control/equal_45_i6_2_lut
Route         5   e 1.405                                  \adc_control/n6
LUT4        ---     0.493              A to Z              \adc_control/i1_4_lut_adj_149
Route         4   e 1.340                                  \adc_control/n15
LUT4        ---     0.493              C to Z              \adc_control/i1_2_lut_4_lut_then_4_lut
Route         1   e 0.020                                  \adc_control/n12661
MUXL5       ---     0.233           ALUT to Z              \adc_control/i9689
Route         4   e 1.340                                  \adc_control/adc_sck_temp_enable_64
                  --------
                    7.975  (27.0% logic, 73.0% route), 5 logic levels.


Error:  The following path violates requirements by 3.260ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3JX    CK             \adc_control/count_i2  (from \adc_control/adc_sck_temp +)
   Destination:    FD1P3IX    SP             \adc_control/capture_state_i2  (to \adc_control/adc_sck_temp +)

   Delay:                   7.975ns  (27.0% logic, 73.0% route), 5 logic levels.

 Constraint Details:

      7.975ns data_path \adc_control/count_i2 to \adc_control/capture_state_i2 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 3.260ns

 Path Details: \adc_control/count_i2 to \adc_control/capture_state_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \adc_control/count_i2 (from \adc_control/adc_sck_temp)
Route        12   e 1.714                                  \adc_control/count[2]
LUT4        ---     0.493              A to Z              \adc_control/equal_45_i6_2_lut
Route         5   e 1.405                                  \adc_control/n6
LUT4        ---     0.493              A to Z              \adc_control/i1_4_lut_adj_149
Route         4   e 1.340                                  \adc_control/n15
LUT4        ---     0.493              C to Z              \adc_control/i1_2_lut_4_lut_then_4_lut
Route         1   e 0.020                                  \adc_control/n12661
MUXL5       ---     0.233           ALUT to Z              \adc_control/i9689
Route         4   e 1.340                                  \adc_control/adc_sck_temp_enable_64
                  --------
                    7.975  (27.0% logic, 73.0% route), 5 logic levels.

Warning: 8.260 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk5 [get_nets \heart_beat/prescale[15]]
            39 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 0.538ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \heart_beat/count_1534_1701__i0  (from \heart_beat/prescale[15] +)
   Destination:    FD1S3AX    D              \heart_beat/count_1534_1701__i7  (to \heart_beat/prescale[15] +)

   Delay:                   4.302ns  (54.4% logic, 45.6% route), 6 logic levels.

 Constraint Details:

      4.302ns data_path \heart_beat/count_1534_1701__i0 to \heart_beat/count_1534_1701__i7 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.538ns

 Path Details: \heart_beat/count_1534_1701__i0 to \heart_beat/count_1534_1701__i7

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \heart_beat/count_1534_1701__i0 (from \heart_beat/prescale[15])
Route         1   e 0.941                                  \heart_beat/n8
A1_TO_FCO   ---     0.827           A[2] to COUT           \heart_beat/count_1534_1701_add_4_1
Route         1   e 0.020                                  \heart_beat/n9672
FCI_TO_FCO  ---     0.157            CIN to COUT           \heart_beat/count_1534_1701_add_4_3
Route         1   e 0.020                                  \heart_beat/n9673
FCI_TO_FCO  ---     0.157            CIN to COUT           \heart_beat/count_1534_1701_add_4_5
Route         1   e 0.020                                  \heart_beat/n9674
FCI_TO_FCO  ---     0.157            CIN to COUT           \heart_beat/count_1534_1701_add_4_7
Route         1   e 0.020                                  \heart_beat/n9675
FCI_TO_F    ---     0.598            CIN to S[2]           \heart_beat/count_1534_1701_add_4_9
Route         1   e 0.941                                  \heart_beat/n38
                  --------
                    4.302  (54.4% logic, 45.6% route), 6 logic levels.


Passed:  The following path meets requirements by 0.715ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \heart_beat/count_1534_1701__i0  (from \heart_beat/prescale[15] +)
   Destination:    FD1S3AX    D              \heart_beat/count_1534_1701__i5  (to \heart_beat/prescale[15] +)

   Delay:                   4.125ns  (52.9% logic, 47.1% route), 5 logic levels.

 Constraint Details:

      4.125ns data_path \heart_beat/count_1534_1701__i0 to \heart_beat/count_1534_1701__i5 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.715ns

 Path Details: \heart_beat/count_1534_1701__i0 to \heart_beat/count_1534_1701__i5

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \heart_beat/count_1534_1701__i0 (from \heart_beat/prescale[15])
Route         1   e 0.941                                  \heart_beat/n8
A1_TO_FCO   ---     0.827           A[2] to COUT           \heart_beat/count_1534_1701_add_4_1
Route         1   e 0.020                                  \heart_beat/n9672
FCI_TO_FCO  ---     0.157            CIN to COUT           \heart_beat/count_1534_1701_add_4_3
Route         1   e 0.020                                  \heart_beat/n9673
FCI_TO_FCO  ---     0.157            CIN to COUT           \heart_beat/count_1534_1701_add_4_5
Route         1   e 0.020                                  \heart_beat/n9674
FCI_TO_F    ---     0.598            CIN to S[2]           \heart_beat/count_1534_1701_add_4_7
Route         1   e 0.941                                  \heart_beat/n40
                  --------
                    4.125  (52.9% logic, 47.1% route), 5 logic levels.


Passed:  The following path meets requirements by 0.715ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \heart_beat/count_1534_1701__i0  (from \heart_beat/prescale[15] +)
   Destination:    FD1S3AX    D              \heart_beat/count_1534_1701__i6  (to \heart_beat/prescale[15] +)

   Delay:                   4.125ns  (52.9% logic, 47.1% route), 5 logic levels.

 Constraint Details:

      4.125ns data_path \heart_beat/count_1534_1701__i0 to \heart_beat/count_1534_1701__i6 meets
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 0.715ns

 Path Details: \heart_beat/count_1534_1701__i0 to \heart_beat/count_1534_1701__i6

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \heart_beat/count_1534_1701__i0 (from \heart_beat/prescale[15])
Route         1   e 0.941                                  \heart_beat/n8
A1_TO_FCO   ---     0.827           A[2] to COUT           \heart_beat/count_1534_1701_add_4_1
Route         1   e 0.020                                  \heart_beat/n9672
FCI_TO_FCO  ---     0.157            CIN to COUT           \heart_beat/count_1534_1701_add_4_3
Route         1   e 0.020                                  \heart_beat/n9673
FCI_TO_FCO  ---     0.157            CIN to COUT           \heart_beat/count_1534_1701_add_4_5
Route         1   e 0.020                                  \heart_beat/n9674
FCI_TO_F    ---     0.598            CIN to S[2]           \heart_beat/count_1534_1701_add_4_7
Route         1   e 0.941                                  \heart_beat/n39
                  --------
                    4.125  (52.9% logic, 47.1% route), 5 logic levels.

Report: 4.462 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk4 [get_nets seed_spare1_c]
            277 items scored, 169 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 2.120ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \dds_gain_control/count_i0_i0  (from seed_spare1_c +)
   Destination:    FD1P3DX    SP             \dds_gain_control/state__i2  (to seed_spare1_c +)

   Delay:                   6.835ns  (28.1% logic, 71.9% route), 4 logic levels.

 Constraint Details:

      6.835ns data_path \dds_gain_control/count_i0_i0 to \dds_gain_control/state__i2 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 2.120ns

 Path Details: \dds_gain_control/count_i0_i0 to \dds_gain_control/state__i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \dds_gain_control/count_i0_i0 (from seed_spare1_c)
Route         2   e 1.198                                  \dds_gain_control/count[0]
LUT4        ---     0.493              A to Z              \dds_gain_control/i1_4_lut_adj_192
Route         1   e 0.941                                  \dds_gain_control/n11771
LUT4        ---     0.493              B to Z              \dds_gain_control/i1_4_lut_adj_190
Route        11   e 1.632                                  \dds_gain_control/n9264
LUT4        ---     0.493              C to Z              \dds_gain_control/i6721_4_lut_4_lut
Route         2   e 1.141                                  \dds_gain_control/seed_spare1_c_enable_29
                  --------
                    6.835  (28.1% logic, 71.9% route), 4 logic levels.


Error:  The following path violates requirements by 2.120ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \dds_gain_control/count_i0_i0  (from seed_spare1_c +)
   Destination:    FD1P3DX    SP             \dds_gain_control/state__i1  (to seed_spare1_c +)

   Delay:                   6.835ns  (28.1% logic, 71.9% route), 4 logic levels.

 Constraint Details:

      6.835ns data_path \dds_gain_control/count_i0_i0 to \dds_gain_control/state__i1 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 2.120ns

 Path Details: \dds_gain_control/count_i0_i0 to \dds_gain_control/state__i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \dds_gain_control/count_i0_i0 (from seed_spare1_c)
Route         2   e 1.198                                  \dds_gain_control/count[0]
LUT4        ---     0.493              A to Z              \dds_gain_control/i1_4_lut_adj_192
Route         1   e 0.941                                  \dds_gain_control/n11771
LUT4        ---     0.493              B to Z              \dds_gain_control/i1_4_lut_adj_190
Route        11   e 1.632                                  \dds_gain_control/n9264
LUT4        ---     0.493              C to Z              \dds_gain_control/i6721_4_lut_4_lut
Route         2   e 1.141                                  \dds_gain_control/seed_spare1_c_enable_29
                  --------
                    6.835  (28.1% logic, 71.9% route), 4 logic levels.


Error:  The following path violates requirements by 2.120ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \dds_gain_control/count_i0_i7  (from seed_spare1_c +)
   Destination:    FD1P3DX    SP             \dds_gain_control/state__i2  (to seed_spare1_c +)

   Delay:                   6.835ns  (28.1% logic, 71.9% route), 4 logic levels.

 Constraint Details:

      6.835ns data_path \dds_gain_control/count_i0_i7 to \dds_gain_control/state__i2 violates
      5.000ns delay constraint less
      0.285ns LCE_S requirement (totaling 4.715ns) by 2.120ns

 Path Details: \dds_gain_control/count_i0_i7 to \dds_gain_control/state__i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \dds_gain_control/count_i0_i7 (from seed_spare1_c)
Route         2   e 1.198                                  \dds_gain_control/count[7]
LUT4        ---     0.493              B to Z              \dds_gain_control/i1_4_lut_adj_192
Route         1   e 0.941                                  \dds_gain_control/n11771
LUT4        ---     0.493              B to Z              \dds_gain_control/i1_4_lut_adj_190
Route        11   e 1.632                                  \dds_gain_control/n9264
LUT4        ---     0.493              C to Z              \dds_gain_control/i6721_4_lut_4_lut
Route         2   e 1.141                                  \dds_gain_control/seed_spare1_c_enable_29
                  --------
                    6.835  (28.1% logic, 71.9% route), 4 logic levels.

Warning: 7.120 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk3 [get_nets \reset_generator/clk_d2]
            13 items scored, 8 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 1.432ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \reset_generator/out_n_23  (from \reset_generator/clk_d2 +)
   Destination:    FD1S1D     CD             \i2c_slave_top/registers/i3478  (to \reset_generator/clk_d2 +)

   Delay:                   6.272ns  (22.8% logic, 77.2% route), 3 logic levels.

 Constraint Details:

      6.272ns data_path \reset_generator/out_n_23 to \i2c_slave_top/registers/i3478 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.432ns

 Path Details: \reset_generator/out_n_23 to \i2c_slave_top/registers/i3478

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \reset_generator/out_n_23 (from \reset_generator/clk_d2)
Route        10   e 1.662                                  reset_n
LUT4        ---     0.493              B to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i9591_3_lut
Route        32   e 2.039                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/next_state_i_3__N_78
LUT4        ---     0.493              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_588_I_0_2_lut_3_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/addr_i_7__N_628
                  --------
                    6.272  (22.8% logic, 77.2% route), 3 logic levels.


Error:  The following path violates requirements by 1.432ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \reset_generator/out_n_23  (from \reset_generator/clk_d2 +)
   Destination:    FD1S1D     CD             \i2c_slave_top/registers/i3482  (to \reset_generator/clk_d2 +)

   Delay:                   6.272ns  (22.8% logic, 77.2% route), 3 logic levels.

 Constraint Details:

      6.272ns data_path \reset_generator/out_n_23 to \i2c_slave_top/registers/i3482 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.432ns

 Path Details: \reset_generator/out_n_23 to \i2c_slave_top/registers/i3482

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \reset_generator/out_n_23 (from \reset_generator/clk_d2)
Route        10   e 1.662                                  reset_n
LUT4        ---     0.493              B to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i9591_3_lut
Route        32   e 2.039                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/next_state_i_3__N_78
LUT4        ---     0.493              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_588_I_0_207_2_lut_3_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/addr_i_7__N_625
                  --------
                    6.272  (22.8% logic, 77.2% route), 3 logic levels.


Error:  The following path violates requirements by 1.432ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1P3DX    CK             \reset_generator/out_n_23  (from \reset_generator/clk_d2 +)
   Destination:    FD1S1D     CD             \i2c_slave_top/registers/i3486  (to \reset_generator/clk_d2 +)

   Delay:                   6.272ns  (22.8% logic, 77.2% route), 3 logic levels.

 Constraint Details:

      6.272ns data_path \reset_generator/out_n_23 to \i2c_slave_top/registers/i3486 violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 1.432ns

 Path Details: \reset_generator/out_n_23 to \i2c_slave_top/registers/i3486

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \reset_generator/out_n_23 (from \reset_generator/clk_d2)
Route        10   e 1.662                                  reset_n
LUT4        ---     0.493              B to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i9591_3_lut
Route        32   e 2.039                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/next_state_i_3__N_78
LUT4        ---     0.493              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/addr_i_7__N_588_I_0_206_2_lut_3_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/addr_i_7__N_622
                  --------
                    6.272  (22.8% logic, 77.2% route), 3 logic levels.

Warning: 6.432 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk2 [get_nets clk_10mhz_c]
            4096 items scored, 4096 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 4.649ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766  (from clk_10mhz_c +)
   Destination:    FD1P3AX    SP             \i2c_slave_top/registers/addr_start_i0  (to clk_10mhz_c -)

   Delay:                   6.864ns  (20.8% logic, 79.2% route), 3 logic levels.

 Constraint Details:

      6.864ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766 to \i2c_slave_top/registers/addr_start_i0 violates
      2.500ns delay constraint less
      0.285ns LCE_S requirement (totaling 2.215ns) by 4.649ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766 to \i2c_slave_top/registers/addr_start_i0

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766 (from clk_10mhz_c)
Route        27   e 2.087                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i
LUT4        ---     0.493              B to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1_3_lut_rep_275_4_lut
Route        14   e 1.807                                  \i2c_slave_top/n12593
LUT4        ---     0.493              A to Z              \i2c_slave_top/registers/i1_2_lut_3_lut
Route         8   e 1.540                                  \i2c_slave_top/registers/clk_N_1433_enable_8
                  --------
                    6.864  (20.8% logic, 79.2% route), 3 logic levels.


Error:  The following path violates requirements by 4.649ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766  (from clk_10mhz_c +)
   Destination:    FD1P3AX    SP             \i2c_slave_top/registers/addr_start_i1  (to clk_10mhz_c -)

   Delay:                   6.864ns  (20.8% logic, 79.2% route), 3 logic levels.

 Constraint Details:

      6.864ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766 to \i2c_slave_top/registers/addr_start_i1 violates
      2.500ns delay constraint less
      0.285ns LCE_S requirement (totaling 2.215ns) by 4.649ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766 to \i2c_slave_top/registers/addr_start_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766 (from clk_10mhz_c)
Route        27   e 2.087                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i
LUT4        ---     0.493              B to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1_3_lut_rep_275_4_lut
Route        14   e 1.807                                  \i2c_slave_top/n12593
LUT4        ---     0.493              A to Z              \i2c_slave_top/registers/i1_2_lut_3_lut
Route         8   e 1.540                                  \i2c_slave_top/registers/clk_N_1433_enable_8
                  --------
                    6.864  (20.8% logic, 79.2% route), 3 logic levels.


Error:  The following path violates requirements by 4.649ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3AX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766  (from clk_10mhz_c +)
   Destination:    FD1P3AX    SP             \i2c_slave_top/registers/addr_start_i2  (to clk_10mhz_c -)

   Delay:                   6.864ns  (20.8% logic, 79.2% route), 3 logic levels.

 Constraint Details:

      6.864ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766 to \i2c_slave_top/registers/addr_start_i2 violates
      2.500ns delay constraint less
      0.285ns LCE_S requirement (totaling 2.215ns) by 4.649ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766 to \i2c_slave_top/registers/addr_start_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i_766 (from clk_10mhz_c)
Route        27   e 2.087                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack2_i
LUT4        ---     0.493              B to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1_3_lut_rep_275_4_lut
Route        14   e 1.807                                  \i2c_slave_top/n12593
LUT4        ---     0.493              A to Z              \i2c_slave_top/registers/i1_2_lut_3_lut
Route         8   e 1.540                                  \i2c_slave_top/registers/clk_N_1433_enable_8
                  --------
                    6.864  (20.8% logic, 79.2% route), 3 logic levels.

Warning: 7.149 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk1 [get_nets \i2c_slave_top/registers/data_vld_dly]
            302 items scored, 284 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 4.488ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \i2c_slave_top/registers/addr_i_reg_i0_3479_3480_reset  (from \i2c_slave_top/registers/data_vld_dly +)
   Destination:    FD1S3DX    D              \i2c_slave_top/registers/addr_i_reg_i7_3507_3508_reset  (to \i2c_slave_top/registers/data_vld_dly +)

   Delay:                   9.328ns  (38.2% logic, 61.8% route), 9 logic levels.

 Constraint Details:

      9.328ns data_path \i2c_slave_top/registers/addr_i_reg_i0_3479_3480_reset to \i2c_slave_top/registers/addr_i_reg_i7_3507_3508_reset violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 4.488ns

 Path Details: \i2c_slave_top/registers/addr_i_reg_i0_3479_3480_reset to \i2c_slave_top/registers/addr_i_reg_i7_3507_3508_reset

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/registers/addr_i_reg_i0_3479_3480_reset (from \i2c_slave_top/registers/data_vld_dly)
Route         3   e 1.315                                  \i2c_slave_top/registers/n6123
LUT4        ---     0.493              A to Z              \i2c_slave_top/registers/i3481_3_lut_rep_323
Route        69   e 2.272                                  \i2c_slave_top/n12641
A1_TO_FCO   ---     0.827           A[2] to COUT           \i2c_slave_top/registers/add_237_1
Route         1   e 0.020                                  \i2c_slave_top/registers/n9620
FCI_TO_FCO  ---     0.157            CIN to COUT           \i2c_slave_top/registers/add_237_3
Route         1   e 0.020                                  \i2c_slave_top/registers/n9621
FCI_TO_FCO  ---     0.157            CIN to COUT           \i2c_slave_top/registers/add_237_5
Route         1   e 0.020                                  \i2c_slave_top/registers/n9622
FCI_TO_FCO  ---     0.157            CIN to COUT           \i2c_slave_top/registers/add_237_7
Route         1   e 0.020                                  \i2c_slave_top/registers/n9623
FCI_TO_F    ---     0.598            CIN to S[2]           \i2c_slave_top/registers/add_237_9
Route         1   e 0.941                                  \i2c_slave_top/registers/addr_i_7__N_841[7]
LUT4        ---     0.493              A to Z              \i2c_slave_top/registers/state_1__I_0_230_Mux_7_i3_3_lut
Route         1   e 0.020                                  \i2c_slave_top/registers/addr_i_7__N_579[7]
MUXL5       ---     0.233           ALUT to Z              \i2c_slave_top/registers/i3191
Route         2   e 1.141                                  \i2c_slave_top/registers/n5834
                  --------
                    9.328  (38.2% logic, 61.8% route), 9 logic levels.


Error:  The following path violates requirements by 4.488ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3DX    CK             \i2c_slave_top/registers/addr_i_reg_i0_3479_3480_reset  (from \i2c_slave_top/registers/data_vld_dly +)
   Destination:    FD1S3BX    D              \i2c_slave_top/registers/addr_i_reg_i7_3507_3508_set  (to \i2c_slave_top/registers/data_vld_dly +)

   Delay:                   9.328ns  (38.2% logic, 61.8% route), 9 logic levels.

 Constraint Details:

      9.328ns data_path \i2c_slave_top/registers/addr_i_reg_i0_3479_3480_reset to \i2c_slave_top/registers/addr_i_reg_i7_3507_3508_set violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 4.488ns

 Path Details: \i2c_slave_top/registers/addr_i_reg_i0_3479_3480_reset to \i2c_slave_top/registers/addr_i_reg_i7_3507_3508_set

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/registers/addr_i_reg_i0_3479_3480_reset (from \i2c_slave_top/registers/data_vld_dly)
Route         3   e 1.315                                  \i2c_slave_top/registers/n6123
LUT4        ---     0.493              A to Z              \i2c_slave_top/registers/i3481_3_lut_rep_323
Route        69   e 2.272                                  \i2c_slave_top/n12641
A1_TO_FCO   ---     0.827           A[2] to COUT           \i2c_slave_top/registers/add_237_1
Route         1   e 0.020                                  \i2c_slave_top/registers/n9620
FCI_TO_FCO  ---     0.157            CIN to COUT           \i2c_slave_top/registers/add_237_3
Route         1   e 0.020                                  \i2c_slave_top/registers/n9621
FCI_TO_FCO  ---     0.157            CIN to COUT           \i2c_slave_top/registers/add_237_5
Route         1   e 0.020                                  \i2c_slave_top/registers/n9622
FCI_TO_FCO  ---     0.157            CIN to COUT           \i2c_slave_top/registers/add_237_7
Route         1   e 0.020                                  \i2c_slave_top/registers/n9623
FCI_TO_F    ---     0.598            CIN to S[2]           \i2c_slave_top/registers/add_237_9
Route         1   e 0.941                                  \i2c_slave_top/registers/addr_i_7__N_841[7]
LUT4        ---     0.493              A to Z              \i2c_slave_top/registers/state_1__I_0_230_Mux_7_i3_3_lut
Route         1   e 0.020                                  \i2c_slave_top/registers/addr_i_7__N_579[7]
MUXL5       ---     0.233           ALUT to Z              \i2c_slave_top/registers/i3191
Route         2   e 1.141                                  \i2c_slave_top/registers/n5834
                  --------
                    9.328  (38.2% logic, 61.8% route), 9 logic levels.


Error:  The following path violates requirements by 4.488ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3BX    CK             \i2c_slave_top/registers/addr_i_reg_i0_3479_3480_set  (from \i2c_slave_top/registers/data_vld_dly +)
   Destination:    FD1S3DX    D              \i2c_slave_top/registers/addr_i_reg_i7_3507_3508_reset  (to \i2c_slave_top/registers/data_vld_dly +)

   Delay:                   9.328ns  (38.2% logic, 61.8% route), 9 logic levels.

 Constraint Details:

      9.328ns data_path \i2c_slave_top/registers/addr_i_reg_i0_3479_3480_set to \i2c_slave_top/registers/addr_i_reg_i7_3507_3508_reset violates
      5.000ns delay constraint less
      0.160ns L_S requirement (totaling 4.840ns) by 4.488ns

 Path Details: \i2c_slave_top/registers/addr_i_reg_i0_3479_3480_set to \i2c_slave_top/registers/addr_i_reg_i7_3507_3508_reset

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/registers/addr_i_reg_i0_3479_3480_set (from \i2c_slave_top/registers/data_vld_dly)
Route         3   e 1.315                                  \i2c_slave_top/registers/n6122
LUT4        ---     0.493              B to Z              \i2c_slave_top/registers/i3481_3_lut_rep_323
Route        69   e 2.272                                  \i2c_slave_top/n12641
A1_TO_FCO   ---     0.827           A[2] to COUT           \i2c_slave_top/registers/add_237_1
Route         1   e 0.020                                  \i2c_slave_top/registers/n9620
FCI_TO_FCO  ---     0.157            CIN to COUT           \i2c_slave_top/registers/add_237_3
Route         1   e 0.020                                  \i2c_slave_top/registers/n9621
FCI_TO_FCO  ---     0.157            CIN to COUT           \i2c_slave_top/registers/add_237_5
Route         1   e 0.020                                  \i2c_slave_top/registers/n9622
FCI_TO_FCO  ---     0.157            CIN to COUT           \i2c_slave_top/registers/add_237_7
Route         1   e 0.020                                  \i2c_slave_top/registers/n9623
FCI_TO_F    ---     0.598            CIN to S[2]           \i2c_slave_top/registers/add_237_9
Route         1   e 0.941                                  \i2c_slave_top/registers/addr_i_7__N_841[7]
LUT4        ---     0.493              A to Z              \i2c_slave_top/registers/state_1__I_0_230_Mux_7_i3_3_lut
Route         1   e 0.020                                  \i2c_slave_top/registers/addr_i_7__N_579[7]
MUXL5       ---     0.233           ALUT to Z              \i2c_slave_top/registers/i3191
Route         2   e 1.141                                  \i2c_slave_top/registers/n5834
                  --------
                    9.328  (38.2% logic, 61.8% route), 9 logic levels.

Warning: 9.488 ns is the maximum delay for this constraint.



================================================================================
Constraint: create_clock -period 5.000000 -name clk0 [get_nets \i2c_slave_top/i2cslave_controller_top/out_n]
            1067 items scored, 1047 timing errors detected.
--------------------------------------------------------------------------------


Error:  The following path violates requirements by 7.550ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769  (from \i2c_slave_top/i2cslave_controller_top/out_n +)
   Destination:    FD1P3DX    D              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_i0_i2  (to \i2c_slave_top/i2cslave_controller_top/out_n +)

   Delay:                   9.890ns  (29.4% logic, 70.6% route), 6 logic levels.

 Constraint Details:

      9.890ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769 to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_i0_i2 violates
      2.500ns delay constraint less
      0.160ns L_S requirement (totaling 2.340ns) by 7.550ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769 to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_i0_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769 (from \i2c_slave_top/i2cslave_controller_top/out_n)
Route         7   e 1.559                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i
LUT4        ---     0.493              C to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1_2_lut_rep_231_3_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n12549
LUT4        ---     0.493              B to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i2007_4_lut
Route         3   e 1.258                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n3569
LUT4        ---     0.493              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i9183_2_lut_4_lut
Route         1   e 0.941                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n11865
LUT4        ---     0.493              A to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i3476_4_lut
Route         2   e 1.141                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n6119
LUT4        ---     0.493              C to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i5416_3_lut_4_lut
Route         1   e 0.941                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n3433
                  --------
                    9.890  (29.4% logic, 70.6% route), 6 logic levels.


Error:  The following path violates requirements by 7.550ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769  (from \i2c_slave_top/i2cslave_controller_top/out_n +)
   Destination:    FD1P3DX    D              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_i0_i1  (to \i2c_slave_top/i2cslave_controller_top/out_n +)

   Delay:                   9.890ns  (29.4% logic, 70.6% route), 6 logic levels.

 Constraint Details:

      9.890ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769 to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_i0_i1 violates
      2.500ns delay constraint less
      0.160ns L_S requirement (totaling 2.340ns) by 7.550ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769 to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_i0_i1

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769 (from \i2c_slave_top/i2cslave_controller_top/out_n)
Route         7   e 1.559                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i
LUT4        ---     0.493              C to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1_2_lut_rep_231_3_lut_4_lut
Route         2   e 1.141                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n12549
LUT4        ---     0.493              B to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i2007_4_lut
Route         3   e 1.258                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n3569
LUT4        ---     0.493              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i9183_2_lut_4_lut
Route         1   e 0.941                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n11865
LUT4        ---     0.493              A to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i3476_4_lut
Route         2   e 1.141                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n6119
LUT4        ---     0.493              B to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i5415_3_lut
Route         1   e 0.941                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n3434
                  --------
                    9.890  (29.4% logic, 70.6% route), 6 logic levels.


Error:  The following path violates requirements by 7.350ns

 Logical Details:  Cell type  Pin type       Cell name  (clock net +/-)

   Source:         FD1S3IX    CK             \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769  (from \i2c_slave_top/i2cslave_controller_top/out_n +)
   Destination:    FD1P3DX    D              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_i0_i2  (to \i2c_slave_top/i2cslave_controller_top/out_n +)

   Delay:                   9.690ns  (30.0% logic, 70.0% route), 6 logic levels.

 Constraint Details:

      9.690ns data_path \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769 to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_i0_i2 violates
      2.500ns delay constraint less
      0.160ns L_S requirement (totaling 2.340ns) by 7.350ns

 Path Details: \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769 to \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/count_i_i0_i2

   Name    Fanout   Delay (ns)          Pins               Resource(Cell.Net)
L_CO        ---     0.444             CK to Q              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i_769 (from \i2c_slave_top/i2cslave_controller_top/out_n)
Route         7   e 1.559                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/read_ack_i
LUT4        ---     0.493              C to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1_2_lut_rep_261_3_lut
Route         1   e 0.941                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n12579
LUT4        ---     0.493              A to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i1_3_lut_4_lut_adj_285
Route         1   e 0.941                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n10620
LUT4        ---     0.493              C to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i3329_4_lut
Route         3   e 1.258                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n5972
LUT4        ---     0.493              D to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i3476_4_lut
Route         2   e 1.141                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n6119
LUT4        ---     0.493              C to Z              \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/i5416_3_lut_4_lut
Route         1   e 0.941                                  \i2c_slave_top/i2cslave_controller_top/i2cslave_controller_u1/n3433
                  --------
                    9.690  (30.0% logic, 70.0% route), 6 logic levels.

Warning: 10.050 ns is the maximum delay for this constraint.


<A name="mtw1_rs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk7 [get_nets                          |             |             |
\i2c_slave_top/i2cslave_controller_top/i|             |             |
2cslave_controller_u1/sda_reg]          |     5.000 ns|     6.631 ns|     3 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk6 [get_nets                          |             |             |
\adc_control/adc_sck_temp]              |     5.000 ns|     8.260 ns|     5 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk5 [get_nets \heart_beat/prescale[15]]|     5.000 ns|     4.462 ns|     6  
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk4 [get_nets seed_spare1_c]           |     5.000 ns|     7.120 ns|     4 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk3 [get_nets \reset_generator/clk_d2] |     5.000 ns|     6.432 ns|     3 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk2 [get_nets clk_10mhz_c]             |     5.000 ns|    14.298 ns|     3 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk1 [get_nets                          |             |             |
\i2c_slave_top/registers/data_vld_dly]  |     5.000 ns|     9.488 ns|     9 *
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets                          |             |             |
\i2c_slave_top/i2cslave_controller_top/o|             |             |
ut_n]                                   |     5.000 ns|    20.100 ns|     6 *
                                        |             |             |
--------------------------------------------------------------------------------


7 constraints not met.


No net is responsible for more than 10% of the timing errors.
--------------------------------------------------------------------------------


<A name="mtw1_ts"></A><B><U><big>Timing summary:</big></U></B>
---------------

Timing errors: 5917  Score: 21866538

Constraints cover  10790 paths, 1508 nets, and 4359 connections (90.3% coverage)


Peak memory: 83501056 bytes, TRCE: 5373952 bytes, DLYMAN: 327680 bytes
CPU_TIME_REPORT: 0 secs 



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
