PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Tue Apr 08 23:20:42 2025

C:/lscc/diamond/3.13/ispfpga\bin\nt64\par -f seed_driver_impl1.p2t
seed_driver_impl1_map.ncd seed_driver_impl1.dir seed_driver_impl1.prf -gui
-msgset C:/Project/Working/FPGA/HOME/Lattice/Seed_Driver/Rev_5/promote.xml


Preference file: seed_driver_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -1313.230    1854822824   -5.869       569522       08           Completed

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
